# HadoopKafkaHowto

./: README.md
Day001/: 20171219.md
Day002/: 20171220.md
Day003/: 20171226.md
Day004/: 20180209.md
Day005/: 20180212.md
Day006/: 20180219.md
Day007/: 20180220.md  CommandListener.java  GroovyPredictor.scala  GroovyRunner.scala  KafkaSender.scala  ObjectDecoder  PE.sh  Predictor.scala  PredictorApi.scala  PredictorEngineApp.scala  PredictorIdentComplex.scala  Utils.scala  pom.xml  predictor_pfr_account_advice.groovy
M1/: Dockerfile
